<?php

namespace backend\controllers;

use backend\models\LichSuGiaoDich;
use backend\models\QuanLyQuaTangThanhVien;
use Yii;
use yii\helpers\Json;
use yii\web\Response;
use common\models\User;
use common\models\myAPI;
use yii\rest\Controller;
use yii\web\HttpException;
use backend\models\Cauhinh;

class CoreApiController extends Controller
{
    public $dataPost;
    public function beforeAction($action)
    {
        if($action->actionMethod != 'actionRegister' && $action->actionMethod != 'actionLoginApp')
            $this->dataPost = myAPI::getDataPost();
        if(!in_array($action->actionMethod, [
            'actionLogin',
            'actionSearch',
            'actionLogout',
            'actionLoginApp',
            'actionRegister',
        ])){
            \Yii::$app->response->format = Response::FORMAT_JSON;
            if(!isset($_POST['auth']) || !isset($_POST['uid'])) {
                $data = file_get_contents('php://input');
                $object = Json::decode($data);

                if(!isset($object['auth']) || !isset($object['uid']))
                    $user = null;
                else{
                    $user = User::findOne(['auth_key' => $object['auth'], 'id' => $object['uid'], 'status' => 10]);
                }
            }
            else{
                if (empty($_POST['auth']) || empty($_POST['uid']))
                    $user = null;
                else {
                    $user = User::findOne(['auth_key' => $_POST['auth'], 'id' => intval($_POST['uid']), 'status' => 10]);
                }
            }
            if(!is_null($user)){
                \Yii::$app->session->set('user', $user);
                return parent::beforeAction($action); // TODO: Change the autogenerated stub
            }
            else
                throw new HttpException(500, 'Không xác thực được tài khoản');
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    //get-menu
    public function actionGetMenu(){
        $data = file_get_contents('php://input');
        $data = Json::decode($data);

        $menu = [
            [
                'title' => 'Tổng quan ',
                'route' => 'dashboard-ecommerce',
                'icon' => 'LayersIcon',
            ],
        ];

        if(
            myAPI::isAccess2('DanhMuc','Get-data', $data['uid']) ||
            myAPI::isAccess2('Network','Get-data', $data['uid']) ||
            myAPI::isAccess2('Banner','Get-data', $data['uid']) ||
            myAPI::isAccess2('DanhMuc','Qua-tang', $data['uid'])
        ){
            $menu[] = ['header' => 'Danh mục'];

            if(myAPI::isAccess2('DanhMuc','Get-data', $data['uid']))
                $menu[] = ["route" => "danh-muc", "title" => "Danh mục chung", "icon" => "ActivityIcon"];
            if(myAPI::isAccess2('Banner','Get-data', $data['uid']))
                $menu[] = ["route" => "banner", "title" => "Banner", "icon" => "ActivityIcon"];
            if(myAPI::isAccess2('DanhMuc','Qua-tang', $data['uid']))
                $menu[] = ["route" => "danh-muc-qua-tang", "title" => "Quà tặng", "icon" => "ActivityIcon"];
        }

        if(myAPI::isAccess2('User','Affiliate', $data['uid'])){
            $menu[] = [
                'title' => 'Khách hàng',
                'route' => 'affiliate',
                'icon' => 'UsersIcon',
            ];
        }

        if(
            myAPI::isAccess2('KiemTien','Index', $data['uid']) ||
            myAPI::isAccess2('KiemTien','Index-postback', $data['uid']) ||
            myAPI::isAccess2('GiaoDich','Get-data', $data['uid'])
        ){
            $menu[] = ['header' => 'Kiếm tiền'];

            if(myAPI::isAccess2('KiemTien','Index', $data['uid']))
                $menu[] = ["route" => "kiem-tien", "title" => "Offers", "icon" => "CreditCardIcon"];
            if(myAPI::isAccess2('KiemTien','Index-postback', $data['uid']))
                $menu[] = ["route" => "kiem-tien-postback", "title" => "Báo cáo đơn hàng", "icon" => "CreditCardIcon"];
            if(myAPI::isAccess2('GiaoDich','Get-data', $data['uid']))
                $menu[] = ["route" => "giao-dich", "title" => "Lịch sử giao dịch", "icon" => "CreditCardIcon"];
        }

        $menu[] = ['header' => 'Giao dịch'];
        $menu[] = ["route" => "rut-tien", "title" => "Lịch sử đã duyệt", "icon" => "CreditCardIcon"];
        if(myAPI::isAccess2('GiaoDich', 'Confirm', $data['uid'])) {
            $count_doi_qua = count(QuanLyQuaTangThanhVien::find()->andFilterWhere(['trang_thai' => 'Chờ duyệt', 'active' => 1])->all());
            $count_rut_tien = count(LichSuGiaoDich::find()->andFilterWhere(['trang_thai' => 'Chờ duyệt', 'active' => 1, 'type' => 'Rút tiền'])->all());
            $menu[] = ["route" => "yeu-cau-rut-tien", "title" => "Yêu cầu rút tiền", "icon" => "CreditCardIcon",
                'tag' => $count_rut_tien];
            $menu[] = ["route" => "yeu-cau-doi-qua", "title" => "Yêu cầu đổi quà", "icon" => "CreditCardIcon",
                'tag' => $count_doi_qua];
        } else {
            $menu[] = ["route" => "yeu-cau-rut-tien", "title" => "Yêu cầu đổi quà", "icon" => "CreditCardIcon"];
        }
        if((myAPI::isAccess2('User','Index-thanh-vien', $data['uid'])
                && myAPI::isAccess2('User','Get-data', $data['uid']))
            || myAPI::isAccess2('VaiTro','Get-data', $data['uid'])
            || myAPI::isAccess2('Cauhinh','Get-data', $data['uid'])
            || myAPI::isAccess2('ChucNang','Get-data', $data['uid'])
            || myAPI::isAccess2('PhanQuyen','Index', $data['uid'])
            || myAPI::isAccess2('User','Profile', $data['uid'])
        ){
            $menu[] = ['header' => 'Hệ thống'];

            if(myAPI::isAccess2('Network','Get-data', $data['uid']))
                $menu[] = ["route" => "network", "title" => "Network", 'icon' => 'CloudIcon'];
            if(myAPI::isAccess2('User','Index-thanh-vien', $data['uid']) && myAPI::isAccess2('User','Get-data', $data['uid']) )
                    $menu[] = ["route" => "thanh-vien", "title" => "Thành viên", "icon" => "UsersIcon"];
            if(myAPI::isAccess2('VaiTro','Get-data', $data['uid']))
                $menu[] = ["route" => "vai-tro", "title" => "Vai trò", 'icon' => 'AwardIcon'];
            if(myAPI::isAccess2('ChucNang','Get-data', $data['uid']))
                $menu[] = ["route" => "chuc-nang", "title" => "Chức năng", "icon" => "ToolIcon"];
            if(myAPI::isAccess2('PhanQuyen','Index', $data['uid']))
                $menu[] = ["route" => "phan-quyen", "title" => "Phân Quyền", "icon" => "KeyIcon"];
            if(myAPI::isAccess2('Cauhinh','Get-data', $data['uid']))
                $menu[] = ["route" => "cau-hinh", "title" => "Cấu hình", 'icon' => 'SettingsIcon'];
             if(myAPI::isAccess2('User','Profile', $data['uid']))
                 $menu[] = ["route" => "profile", "title" => "Hồ sơ cá nhân", 'icon' => 'UsersIcon'];
        }
        return [
            'menu' => $menu,
        ];
    }
}
