<?php

namespace backend\controllers;

use backend\models\Cauhinh;
use common\models\myAPI;
use common\models\User;
use yii\helpers\Json;
use yii\rest\Controller;
use yii\web\HttpException;
use yii\web\Response;

class CoreApiAppController extends Controller
{
    public function beforeAction($action)
    {
        \Yii::$app->response->format = Response::FORMAT_JSON;
        if(in_array($action->actionMethod, [
            'actionDangKy',
        ])){
            if(!isset($_POST['auth']) || !isset($_POST['uid'])) {
                if(!isset($object['auth']) || !isset($object['uid']))
                    $user = null;
                else{
                    $user = User::findOne(['auth_key' => $object['auth'], 'id' => $object['uid'], 'status' => 10]);
                }
            }
            else{
                if (empty($_POST['auth']) || empty($_POST['uid']))
                    $user = null;
                else {
                    $user = User::findOne(['auth_key' => $_POST['auth'], 'id' => intval($_POST['uid']), 'status' => 10]);
                }
            }
            if(!is_null($user)){
                \Yii::$app->session->set('user', $user);
                return parent::beforeAction($action); // TODO: Change the autogenerated stub
            }
            else
                throw new HttpException(500, 'Không xác thực được tài khoản');
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
}
