<?php

namespace backend\models;

use common\models\myActiveRecord;
use Yii;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "{{%chuc_nang}}".
 *
 * @property integer $id
 * @property string $name
 * @property string $nhom
 * @property string $controller_action
 *
 * @property PhanQuyen[] $phanQuyens
 */
class ChucNang extends ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%chuc_nang}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'nhom', 'controller_action'], 'required'],
            [['name', 'nhom', 'controller_action'], 'string', 'max' => 100],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Tên',
            'nhom' => 'Nhóm',
            'controller_action' => 'Tên controller_action',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPhanQuyens()
    {
        return $this->hasMany(PhanQuyen::className(), ['chuc_nang_id' => 'id']);
    }

    public function getNhomChucNang(){
        $data = self::find()
            ->groupBy(['nhom'])
            ->all();
        $arr_data = [];
        /** @var ChucNang $item */
        foreach ($data as $item) {
            $arr_data[] = ['label' => $item->nhom, 'key' => $item->nhom];
        }
        return $arr_data;
    }

    public function beforeDelete()
    {
        foreach ($this->phanQuyens as $phanQuyen) {
            $phanQuyen->delete();
        }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
