<?php

namespace backend\models;

use Yii;

/**
 * This is the model class for table "{{%images_banner}}".
 *
 * @property int $id
 * @property int|null $banner_id
 * @property string|null $image
 *
 * @property Banner $banner
 */
class ImagesBanner extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%images_banner}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['banner_id'], 'integer'],
            [['image'], 'string', 'max' => 300],
            [['banner_id'], 'exist', 'skipOnError' => true, 'targetClass' => Banner::className(), 'targetAttribute' => ['banner_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'banner_id' => 'Banner ID',
            'image' => 'Image',
        ];
    }

    /**
     * Gets query for [[Banner]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getBanner()
    {
        return $this->hasOne(Banner::className(), ['id' => 'banner_id']);
    }

    public function afterDelete()
    {
        $path = dirname(dirname(__DIR__)).'/images/'.$this->image;
        if(is_file($path))
            unlink($path);
        parent::afterDelete(); // TODO: Change the autogenerated stub
    }
}
