<?php

namespace backend\models;

use common\models\User;
use Yii;
use yii\db\ActiveRecord;
use yii\helpers\Html;
use yii\web\HttpException;

/**
 * @property int $id
 * @property string|null $utm_source
 * @property int|null $status
 * @property string|null $reward
 * @property string|null $trang_thai
 * @property float|null $hoa_hong
 * @property string|null $type_hoa_hong
 * @property float|null $so_tien_nhan_duoc
 * @property float|null $loi_nhuan
 * @property string $created
 * @property string|null $updated
 * @property string $chien_dich_id
 * @property string $utm_medium
 * @property string $user_id
 *
 * @property User $user
 * @property ChienDich $chienDich
 * @property TrangThaiChienDich[] $trangThaiChienDiches
 */
class Postback extends ActiveRecord
{
    public static function tableName()
    {
        return '{{%postback}}';
    }

    public function rules()
    {
        return [
            [['status', 'user_id', 'chien_dich_id'], 'safe'],
            [['utm_source', 'utm_medium'], 'safe'],
            [['reward', 'trang_thai', 'type_hoa_hong'], 'string'],
            [['hoa_hong', 'so_tien_nhan_duoc', 'loi_nhuan'], 'number'],
            [['created', 'updated'], 'safe'],
            [['chien_dich_id'], 'exist', 'skipOnError' => true, 'targetClass' => ChienDich::className(), 'targetAttribute' => ['chien_dich_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'utm_source' => 'Utm Source',
            'status' => 'Status',
            'reward' => 'Reward',
            'trang_thai' => 'Trang Thai',
            'hoa_hong' => 'Hoa Hong',
            'type_hoa_hong' => 'Type Hoa Hong',
            'so_tien_nhan_duoc' => 'So Tien Nhan Duoc',
            'loi_nhuan' => 'Loi Nhuan',
            'created' => 'Created',
            'updated' => 'Updated',
            'chien_dich_id' => 'Chien Dich Id',
            'user_id' => 'User Id',
        ];
    }

    public function getChienDich()
    {
        return $this->hasOne(ChienDich::className(), ['id' => 'chien_dich_id']);
    }

    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function getTrangThaiChienDiches()
    {
        return $this->hasMany(TrangThaiChienDich::className(), ['postback_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        if($insert){
            $this->created = date('Y-m-d H:i:s');
        }else{
            $this->updated = date('Y-m-d H:i:s');
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        if ($this->chien_dich_id != '' && $this->user_id != '') {
            $model = new TrangThaiChienDich();
            $model->chien_dich_id = $this->chien_dich_id;
            $model->user_id = $this->user_id;
            $model->postback_id = $this->id;
            $model->trang_thai = ($this->status == 1 ? ChienDich::HOAT_DONG : ChienDich::KHONG_HOAT_DONG);
            if (!$model->save()) {
                throw new HttpException(500, Html::errorSummary($model));
            } else {
                if ($this->status == 1) {
                    $chienDich = $this->chienDich;
                    $this->updateAttributes([
                        'hoa_hong' => $chienDich->chi_phi_chien_dich,
                        'type_hoa_hong' => 'Tiền mặt',
                        'so_tien_nhan_duoc' => $chienDich->chi_phi_chien_dich,
                    ]);
                    $this->updateAttributes([
                        'loi_nhuan' => $this->reward - $this->so_tien_nhan_duoc,
                    ]);

                    $lich_su_giao_dich = new LichSuGiaoDich();
                    $lich_su_giao_dich->chien_dich_post_back_id = $this->id;
                    $lich_su_giao_dich->cost = doubleval($this->so_tien_nhan_duoc);
                    $lich_su_giao_dich->type = 'Hoa hồng';
                    $lich_su_giao_dich->user_id = $this->user_id;
                    if (!$lich_su_giao_dich->save()) {
                        throw new HttpException(500, Html::errorSummary($lich_su_giao_dich));
                    }
                }
            }
        }

        if($insert){
            $model = new LichSuPostback();
            $model->status = 0;
            $model->created = date("Y-m-d H:i:s");
            $model->postback_id = $this->id;
            if(!$model->save()){
                throw new HttpException(500, Html::errorSummary($model));
            }
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
