<?php

namespace backend\models;

use common\models\User;
use Yii;

/**
 * This is the model class for table "{{%qua_tang_thanh_vien}}".
 *
 * @property int $id
 * @property int|null $qua_tang_id
 * @property int|null $khach_hang_id
 * @property string|null $trang_thai
 * @property string|null $created
 * @property int|null $user_id
 * @property int|null $so_luong
 * @property int|null $don_gia
 * @property int|null $tong_tien
 * @property int|null $nguoi_duyet_id
 * @property int|null $active
 * @property int|null $ma_the
 * @property int|null $so_seri
 * @property string|null $ngay_duyet
 *
 * @property QuaTang $quaTang
 * @property User $khachHang
 * @property User $nguoiDuyet
 * @property TrangThaiQuaTangThanhVien[] $trangThaiQuaTangThanhViens
 */
class QuaTangThanhVien extends \yii\db\ActiveRecord
{
    const CHO_DUYET = 'Chờ duyệt';
    const DA_DUYET = 'Đã duyệt';
    const HUY = 'Hủy';
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%qua_tang_thanh_vien}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['qua_tang_id', 'khach_hang_id', 'user_id', 'nguoi_duyet_id', 'ma_the', 'so_seri'], 'integer'],
            [['trang_thai'], 'string'],
            [['created', 'ngay_duyet', 'tong_tien', 'don_gia', 'so_luong', 'active'], 'safe'],
            [['qua_tang_id'], 'exist', 'skipOnError' => true, 'targetClass' => QuaTang::className(), 'targetAttribute' => ['qua_tang_id' => 'id']],
            [['khach_hang_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['khach_hang_id' => 'id']],
            [['nguoi_duyet_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['nguoi_duyet_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'qua_tang_id' => 'Qua Tang ID',
            'khach_hang_id' => 'Khach Hang ID',
            'trang_thai' => 'Trang Thai',
            'created' => 'Created',
            'user_id' => 'User ID',
            'nguoi_duyet_id' => 'Nguoi Duyet ID',
            'ngay_duyet' => 'Ngay Duyet',
        ];
    }

    /**
     * Gets query for [[QuaTang]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getQuaTang()
    {
        return $this->hasOne(QuaTang::className(), ['id' => 'qua_tang_id']);
    }

    /**
     * Gets query for [[KhachHang]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getKhachHang()
    {
        return $this->hasOne(User::className(), ['id' => 'khach_hang_id']);
    }

    /**
     * Gets query for [[NguoiDuyet]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getNguoiDuyet()
    {
        return $this->hasOne(User::className(), ['id' => 'nguoi_duyet_id']);
    }

    /**
     * Gets query for [[TrangThaiQuaTangThanhViens]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getTrangThaiQuaTangThanhViens()
    {
        return $this->hasMany(TrangThaiQuaTangThanhVien::className(), ['qua_tang_thanh_vien_id' => 'id']);
    }

    public function afterSave($insert, $changedAttributes)
    {
        $model = new TrangThaiQuaTangThanhVien();
        $model->qua_tang_thanh_vien_id = $this->id;
        $model->user_id = $this->user_id;
        $model->trang_thai = $this->trang_thai;
        $model->save();

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
