<?php

namespace backend\models;

use common\models\User;
use Yii;

/**
 * @property int $id
 * @property int|null $chien_dich_id
 * @property int|null $so_tien_nhan_duoc
 * @property int|null $user_id
 * @property string|null $created
 * @property string|null $ip
 * @property float|null $hoa_hong
 * @property string|null $loai_hoa_hong
 * @property string|null $trang_thai
 *
 * @property ChienDich $chienDich
 * @property User $user
 */
class ThucHienChienDich extends \yii\db\ActiveRecord
{
    const PHAN_TRAM = 'Phần trăm';
    const TIEN_MAT = 'Tiền mặt';

    public static function tableName()
    {
        return '{{%thuc_hien_chien_dich}}';
    }

    public function rules()
    {
        return [
            [['chien_dich_id', 'user_id'], 'integer'],
            [['created', 'so_tien_nhan_duoc'], 'safe'],
            [['hoa_hong'], 'number'],
            [['loai_hoa_hong', 'trang_thai'], 'string'],
            [['so_tien_nhan_duoc'], 'number'],
            [['ip'], 'string', 'max' => 20],
            [['chien_dich_id'], 'exist', 'skipOnError' => true, 'targetClass' => ChienDich::className(), 'targetAttribute' => ['chien_dich_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'chien_dich_id' => 'Chien Dich ID',
            'user_id' => 'User ID',
            'created' => 'Created',
            'ip' => 'Ip',
            'hoa_hong' => 'Hoa Hong',
            'loai_hoa_hong' => 'Loai Hoa Hong',
            'so_tien_nhan_duoc' => 'So Tien Nhan Duoc',
            'trang_thai' => 'Trang Thai',
        ];
    }

    public function getChienDich()
    {
        return $this->hasOne(ChienDich::className(), ['id' => 'chien_dich_id']);
    }

    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function afterSave($insert, $changedAttributes)
    {
        // Cộng tiền vào ví của khách
        // $user = User::findOne($this->user_id);
        // $user->updateAttributes(['total' => $user->total + $this->so_tien_nhan_duoc]);
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
