<?php

namespace backend\models;

use Yii;

/**
 * This is the model class for table "tc_ti_le_chia_se_hoa_hong".
 *
 * @property int $id
 * @property int|null $ma_chien_dich Chiến dịch ID
 * @property string|null $month Tháng áp dụng chính sách
 * @property string|null $category_id
 * @property string|null $category_name
 * @property string|null $customer_type Loại khách hàng tham gia chiến dịch
 * @property float|null $sales_price
 * @property float|null $sales_ratio Tỷ lệ chia sẻ theo giá trị đơn hàng cho từng conversion thành công
 * @property string|null $taget_month
 * @property int|null $result_id
 * @property int|null $reward_type
 * @property string|null $created
 * @property string|null $type
 *
 * @property ChienDich $id0
 */
class TiLeChiaSeHoaHong extends \yii\db\ActiveRecord
{

    const _CATEGORY = 'category';
    const _DEFAULT = 'default';
    const _PRODUCT = 'product';
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'tc_ti_le_chia_se_hoa_hong';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['ma_chien_dich', 'result_id', 'reward_type'], 'integer'],
            [['month', 'taget_month', 'created'], 'safe'],
            [['customer_type'], 'string'],
            [['sales_price', 'sales_ratio'], 'number'],
            [['category_id', 'category_name'], 'string', 'max' => 50],
            [['id'], 'unique'],
            [['id'], 'exist', 'skipOnError' => true, 'targetClass' => ChienDich::className(), 'targetAttribute' => ['id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'ma_chien_dich' => 'Ma Chien Dich',
            'month' => 'Month',
            'category_id' => 'Category ID',
            'category_name' => 'Category Name',
            'customer_type' => 'Customer Type',
            'sales_price' => 'Sales Price',
            'sales_ratio' => 'Sales Ratio',
            'taget_month' => 'Taget Month',
            'result_id' => 'Result ID',
            'reward_type' => 'Reward Type',
            'created' => 'Created',
        ];
    }

    /**
     * Gets query for [[Id0]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getId0()
    {
        return $this->hasOne(ChienDich::className(), ['id' => 'id']);
    }

    public function beforeSave($insert)
    {
        $this->created = date('Y-m-d');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
