<?php

namespace backend\models;

use common\models\User;
use Yii;

/**
 * This is the model class for table "{{%trang_thai_qua_tang_thanh_vien}}".
 *
 * @property int $id
 * @property string|null $trang_thai
 * @property string|null $created
 * @property int|null $user_id
 * @property int|null $qua_tang_thanh_vien_id
 *
 * @property QuaTangThanhVien $quaTangThanhVien
 * @property User $user
 */
class TrangThaiQuaTangThanhVien extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%trang_thai_qua_tang_thanh_vien}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['trang_thai'], 'string'],
            [['created'], 'safe'],
            [['user_id', 'qua_tang_thanh_vien_id'], 'integer'],
            [['qua_tang_thanh_vien_id'], 'exist', 'skipOnError' => true, 'targetClass' => QuaTangThanhVien::className(), 'targetAttribute' => ['qua_tang_thanh_vien_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'trang_thai' => 'Trang Thai',
            'created' => 'Created',
            'user_id' => 'User ID',
            'qua_tang_thanh_vien_id' => 'Qua Tang Thanh Vien ID',
        ];
    }

    /**
     * Gets query for [[QuaTangThanhVien]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getQuaTangThanhVien()
    {
        return $this->hasOne(QuaTangThanhVien::className(), ['id' => 'qua_tang_thanh_vien_id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function beforeSave($insert)
    {
        if ($insert) {
            $this->created = date('Y-m-d H:i:s');
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        QuaTangThanhVien::updateAll(['trang_thai' => $this->trang_thai], ['id' => $this->qua_tang_thanh_vien_id]);
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
