<?php

namespace backend\models;

use Yii;
use yii\db\ActiveRecord;

/**
 * @property int $id
 * @property int $giao_dich_id
 * @property string $trang_thai
 * @property int $created
 * @property int $user_id
 *
 * @property LichSuGiaoDich $giaoDich
 */
class TrangThaiGiaoDich extends ActiveRecord
{
    public static function tableName()
    {
        return '{{%trang_thai_giao_dich}}';
    }

    public function rules()
    {
        return [
            [['giao_dich_id', 'user_id'], 'required'],
            [['giao_dich_id', 'user_id'], 'integer'],
            [['created', 'trang_thai'], 'safe'],
            [['trang_thai'], 'string'],
            [['giao_dich_id'], 'exist', 'skipOnError' => true, 'targetClass' => LichSuGiaoDich::className(), 'targetAttribute' => ['giao_dich_id' => 'id']],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'giao_dich_id' => 'Giao Dich ID',
            'trang_thai' => 'Trang Thai',
            'created' => 'Created',
            'user_id' => 'User ID',
        ];
    }

    public function getGiaoDich()
    {
        return $this->hasOne(LichSuGiaoDich::className(), ['id' => 'giao_dich_id']);
    }

    public function beforeSave($insert)
    {
        if ($insert) {
            $this->created = date('Y-m-d H:i:s');
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
